<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.bd.app.projectbd.Controller.KegiatanController">

    <!-- Sidebar -->
    <left>
        <VBox alignment="TOP_CENTER" prefWidth="200" spacing="20" style="-fx-background-color: linear-gradient(to bottom right, #6C3BB9, #9D50BB); -fx-padding: 20;">
            <ImageView fitHeight="75" fitWidth="280.0">
                <image>
                    <Image url="@../image/PCU-LOGO.png" />
                </image>
            </ImageView>

            <Button fx:id="btnDashboard" maxWidth="180" onAction="#navigateToDashboard" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold;" text="Dashboard" />
            <Button fx:id="btnKelolaClub" maxWidth="180" onAction="#navigateToKelolaClub" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold;" text="Kelola Club" />
            <Button fx:id="btnKelolaKegiatan" maxWidth="180" onAction="#navigateToKelolaKegiatan" style="-fx-background-color: #4B208E; -fx-text-fill: white; -fx-font-weight: bold;" text="Kelola Kegiatan" />
        </VBox>
    </left>

    <!-- Main Content -->
    <center>
        <VBox alignment="TOP_CENTER" spacing="10" style="-fx-padding: 20;">
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Manajemen Kegiatan Club" />

            <HBox alignment="CENTER" spacing="10">
                <Button onAction="#handleTambahKegiatan" style="-fx-background-color: #6C3BB9; -fx-text-fill: white; -fx-font-weight: bold;" text="Tambah Kegiatan" />
                <Button onAction="#handleEditKegiatan" style="-fx-background-color: #9D50BB; -fx-text-fill: white; -fx-font-weight: bold;" text="Edit Kegiatan" />
                <Button onAction="#handleHapusKegiatan" style="-fx-background-color: #FF6B6B; -fx-text-fill: white; -fx-font-weight: bold;" text="Hapus Kegiatan" />
            <Button onAction="#handleLihatPeserta" style="-fx-background-color: darkblue; -fx-text-fill: white; -fx-font-weight: bold;" text="Lihat Peserta" />
                <Button onAction="#handleLihatJadwal" style="-fx-background-color: #208EFF; -fx-text-fill: white; -fx-font-weight: bold;" text="Lihat Jadwal" />
            </HBox>

            <TableView fx:id="kegiatanTable" prefHeight="400" prefWidth="650">
                <columns>
                    <TableColumn fx:id="colNamaKegiatan" prefWidth="180" text="Nama Kegiatan" />
                    <TableColumn fx:id="colClub" prefWidth="220" text="Club Penyelenggara" />
                    <TableColumn fx:id="colJenis" prefWidth="150" text="Jenis" />
                    <TableColumn fx:id="colKategori" prefWidth="150" text="Kategori" />
                    <TableColumn fx:id="colDokumentasi" prefWidth="100" text="Link Dokumentasi" />
                    <TableColumn fx:id="colTanggalMulai" prefWidth="100" text="Tanggal Mulai" />
                    <TableColumn fx:id="colTanggalSelesai" prefWidth="100" text="Tanggal Selesai" />
                    <TableColumn fx:id="colPublish" prefWidth="100" text="Publish" />
                </columns>
            </TableView>
             <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                <children>
                   <Button alignment="CENTER" contentDisplay="CENTER" onAction="#handleUnpublish" prefHeight="26.0" prefWidth="99.0" style="-fx-background-color: red; -fx-text-fill: white; -fx-font-weight: bold;" text="Unpublish" textAlignment="CENTER" />
                   <Button alignment="CENTER" contentDisplay="CENTER" onAction="#handlePublish" prefHeight="26.0" prefWidth="99.0" style="-fx-background-color: darkblue; -fx-text-fill: white; -fx-font-weight: bold;" text="Publish" textAlignment="CENTER" />
                </children>
             </HBox>
        </VBox>
    </center>
</BorderPane>
