<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.bd.app.projectbd.Controller.LihatAnggotaClubController">
    <top>
        <HBox alignment="CENTER" style="-fx-padding: 10;">
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="List Anggota" textAlignment="CENTER" />
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color:transparent;">
            <VBox fx:id="anggotaContainer" spacing="10" style="-fx-padding: 15;" />
        </ScrollPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="15" style="-fx-padding: 15;">
            <Button fx:id="btnBack" onAction="#goToDetailDaftarClub" style="-fx-background-color: #6C3BB9; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16px; -fx-padding: 10 25 10 25; -fx-cursor: hand; -fx-background-radius: 20" text="Back" />
        </HBox>
    </bottom>
</BorderPane>
